class Solution {
public:
    int romanToInt(string s) {
        
        unordered_map <char,int> mp;
         mp.insert(make_pair('I', 1));
          mp.insert(make_pair('V', 5));
          mp.insert(make_pair('X', 10));
          mp.insert(make_pair('L', 50));
          mp.insert(make_pair('C', 100));
          mp.insert(make_pair('D', 500));
          mp.insert(make_pair('M', 1000));
        int solution=0;
        for (int i=s.size()-1;i>=0;i--)
        {
            if(i>0 and mp[s[i]] > mp[s[i-1]]  )
            {
                solution = solution + ( mp[s[i]] - mp[s[i-1]]);
                i--;
            }
            else 
            solution +=mp[s[i]];
            
        }
        return solution;
    }
};
